body {
  font-family: $base-font;
  background: $base-primary-light;

  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 100px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px $base-secondary-light;
    background: $base-primary-light;
  }
  &::-webkit-scrollbar-thumb {
    background: $base-gradient;
  }

  &.dark {
    background: $base-primary-dark;
  }
}

p {
  font-size: $p-font-size;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    opacity: 0.5;
    text-decoration: none;
    color: inherit;
  }
}

.no-pad {
  padding: 0;
}

.page-main {
  min-height: 75vh;
  background-color: $base-primary-light;
  padding: 5px 0;
}

.icon {
  svg {
    max-width: $p-font-size;
    max-height: $p-font-size;
    stroke-width: 1;
  }
}

.alter-bg {
  background: $light-gray;
}

.btn {
  &.subscribe {
    border-radius: 100px;
    background: $base-gradient;
    color: $base-primary-light;
    padding-left: 25px;
    padding-right: 25px;
    margin: 15px 0;
    outline: none;
    border: 0;
  }
}

.slide-pane__overlay {
  z-index: 999;
  .slide-pane__header {
    background: transparent;
  }
}

.side-pane-wrapper {
  .slide-pane__header {
    flex-direction: row-reverse;
    .slide-pane__close {
      margin-right: 24px;
      svg {
        width: 20px;
      }
    }
  }
}

.scroll-parent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9;
  @media only screen and (max-width: 500px) {
    position: relative;
  }
}

.svgIcon.red {
  color: #b10606;
  svg {
    .a {
      stroke: #b10606;
    }
  }
}

.flex-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

p.content {
  padding: 20px 0;
  font-size: 1rem;
  @media only screen and (max-width: 500px) {
    font-size: 0.8rem;
  }
}

article {
  margin: 25px 0;
  padding: 10px;
  text-align: justify;
  p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

.social-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    color: inherit;
  }
  p {
    margin: 0;
    padding-left: 15px;
    text-transform: uppercase;
  }
}

.btn {
  &.shop-now {
    box-shadow: none !important;
    border-bottom: 1px solid;
    border-radius: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: $font-light;
    font-weight: 500;
  }

  &.solid-btn {
    color: $base-primary-light;
    background-color: $base-secondary-light;
    border-radius: 0;
    padding: 10px 35px;
    font-size: 1.2rem;
    font-weight: 200;
    box-shadow: none !important;
    margin: 0 10px;
  }
}

.page-section {
  margin: 125px 0;

  &:first-child {
    margin-top: 75px;
    @media only screen and (max-width: 500px) {
      margin-top: 25px;
    }
  }

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 125px;
  }
}

.social {
  margin: 15px 0;
  &.mobile {
    text-align: center;
    .icon {
      color: $base-primary-light;
    }
  }
  .icon {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

hr {
  &.small {
    width: 5em;
    height: 1.5px;
  }
  &.gradient {
    background: $base-gradient;
  }

  &.no-m {
    margin: 0;
  }
}

.page-title {
  font-size: 3.5rem;
  position: relative;
  &::after {
    content: attr(data-title);
    position: absolute;
    width: 100%;
    bottom: -4%;
    left: 0.5%;
    opacity: 0.1;
  }
  @media only screen and (max-width: 500px) {
    font-size: 2rem;
  }
}

#toggle-mode-cb {
  display: none;
}

.image-holder {
  img {
    width: 100%;
    height: auto;
  }
}
