.about-section {
  @media only screen and (max-width: 500px) {
    margin-top: 25px;
  }
  .about-wraper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .header-logo {
      max-width: 500px;
      padding: 25px 0;
      img {
        width: 100%;
      }
    }
  }
}

.highlight-section {
  .highlight-container {
    background: $light-gray2;

    .highlight-wraper {
      position: relative;
      display: flex;
      height: 100%;
      width: 75%;
      float: right;
      margin: auto;

      @media only screen and (max-width: 800px) {
        float: none !important;
        width: 100%;
        justify-content: flex-start;
      }

      .img-holder {
        max-width: 400px;
        padding: 50px 20px;
        margin: auto;
        @media only screen and (max-width: 800px) {
          width: 75%;
          float: left;
          margin: 0;
        }
        img {
          width: 100%;
        }
      }
      .content-holder {
        position: absolute;
        bottom: 0;
        right: 0;
        left: auto;
        padding: 50px 20px;
      }
    }

    &.alter {
      background: $light-gray;
      .highlight-wraper {
        float: left;
        @media only screen and (max-width: 800px) {
          justify-content: flex-end;
        }

        .img-holder {
          @media only screen and (max-width: 800px) {
            width: 75%;
            float: right;
            margin: 0;
          }
        }

        .content-holder {
          bottom: 0;
          right: auto;
          left: 0;
          padding: 50px 30px;
        }
      }
    }
  }
}

.explore-section {
  .explore-holder {
    .img-holder {
      img {
        width: 100%;
      }
    }

    .content-warper {
      display: flex;
      height: 100%;
      align-items: center;
    }

    .explore-item {
      padding: 25px 0;
      .content-warper {
        @media only screen and (max-width: 800px) {
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
      .content-header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        @media only screen and (max-width: 800px) {
          justify-content: center;
          align-items: center;
        }
      }
      &:nth-child(even) {
        flex-direction: row-reverse;
        .content-header {
          justify-content: flex-end;
          align-items: flex-end;
          @media only screen and (max-width: 800px) {
            justify-content: center;
            align-items: center;
          }
        }
        .content-warper {
          justify-content: flex-end;
          text-align: right;
          @media only screen and (max-width: 800px) {
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          .sub-title {
            display: inline-block;
          }
        }
      }
    }

    .content-holder {
      max-width: 400px;
      padding: 25px;

      @media only screen and (max-width: 500px) {
        max-width: 100%;
      }

      .title {
        font-size: 3rem;
        margin: 10px 0;
        @media only screen and (max-width: 500px) {
          padding: 10px 0;
          font-size: 1.5rem;
        }
      }
      .sub-title {
        padding: 10px 0;
        position: relative;
        width: fit-content;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
        font-weight: 500;
      }
      .description {
        font-size: 1rem;
        @media only screen and (max-width: 500px) {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.testimonial-section {
  .testimonial-wraper {
    position: relative;
    .quotes-icon {
      position: absolute;
      top: -10%;
      right: 8%;
      @media only screen and (max-width: 500px) {
        text-align: center;
        top: -5%;
        right: 50%;
        transform: translateX(50%);
      }
    }

    .testimonial-slider {
      box-shadow: 10px 10px 20px #0000000d;
      margin-bottom: 50px;
      .slick-dots {
        bottom: -50px;
      }
    }
    .testimonial-item {
      padding: 50px 30px;

      @media only screen and (max-width: 500px) {
        margin: 0 5px;
      }
      .testimonial-img {
        @media only screen and (max-width: 500px) {
          padding: 35px;
          width: 60%;
          margin: auto;
        }
        img {
          width: 100%;
        }
      }
      .testimonial-container {
        .name {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          @media only screen and (max-width: 500px) {
            text-align: center;
          }
        }
        .testimonial {
          font-size: 1rem;
          @media only screen and (max-width: 500px) {
            text-align: center;
          }
        }
      }
    }
  }
}

.blog-section {
  .blog-wrapper {
    padding: 10px;
    .blog-img {
      position: relative;
      .date {
        position: absolute;
        writing-mode: vertical-lr;
        padding: 10px;
        background-color: $base-primary-light;
      }
      .image-holder {
        img {
          width: 100%;
        }
      }
    }
    .blog-content {
      .title {
        font-size: 1.2rem;
        margin: 1rem 0;
        // @media only screen and (max-width: 500px) {
        //   text-align: center;
        // }
      }
      .description {
        font-size: 1rem;
        // @media only screen and (max-width: 500px) {
        //   text-align: center;
        // }
      }
    }
  }
}

.category-section {
  .left-section,
  .right-section {
    height: 100%;
    padding: 25px 35px;
    @media only screen and (max-width: 500px) {
      padding: 12px;
    }
  }

  .content-holder {
    max-width: 400px;
    padding: 25px;

    @media only screen and (max-width: 500px) {
      max-width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }

    .title {
      font-size: 3rem;
      margin: 10px 0;
      @media only screen and (max-width: 800px) {
        padding: 10px 0;
        font-size: 1.5rem;
      }
    }
    .sub-title {
      padding: 0;
      position: relative;
      width: fit-content;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      margin-top: 0;
      font-weight: 500;
      @media only screen and (max-width: 800px) {
        font-size: 0.7rem;
      }
    }
  }

  .category-item {
    position: relative;

    @media only screen and (max-width: 500px) {
      padding: 15px 0;
      margin-bottom: 50px;
    }

    .content-header {
      display: none;
      @media only screen and (max-width: 500px) {
        display: block;
        width: 100%;
      }
    }

    .seperator-right,
    .seperator-left {
      border-color: $light-gray !important;
    }
    .seperator-right {
      border-left: 0.5px solid;
      border-right: none;
    }

    .seperator-left {
      border-right: 0.5px solid;
      border-left: none;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      .seperator-left {
        border-left: 0.5px solid;
        border-right: none;
      }

      .seperator-right {
        border-right: 0.5px solid;
        border-left: none;
      }

      .right-section {
        .cate-wrapper {
          .cate-holder {
            flex-direction: row-reverse;
          }
          .action-holder {
            text-align: right;
          }
        }
      }
    }

    &::after {
      content: url("/images/icons/swan.svg");
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @media only screen and (max-width: 500px) {
        padding: 10px;
      }
    }
  }

  .left-section {
    .image-holder {
      img {
        width: 100%;
      }
    }
  }

  .right-section {
    display: flex;
    align-items: center;
    .cate-wrapper {
      .cate-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        .image-holder {
          img {
            width: 100%;
          }
        }
      }
      .action-holder {
        margin: 15px 0;
      }
    }
  }
}

.about-header-section {
  .highlight-container {
    margin: 50px 0;
    margin-top: 100px;
  }
  .highlight-wrapper {
    padding: 25px;
    box-shadow: 10px 10px 20px #00000009;
    height: 100%;
    margin: 0 10px;
    .title {
      font-size: 1.2rem;
      @media only screen and (max-width: 500px) {
        text-align: center;
      }
    }
    .content {
      margin: 0;
      font-size: 0.8rem;
      @media only screen and (max-width: 500px) {
        text-align: center;
      }
    }
    .highlight-icon {
      display: flex;
      justify-content: center;
      padding: 5px;
      svg {
        width: 100%;
        @media only screen and (max-width: 500px) {
          width: 25%;
        }
      }
    }
  }
}
